
"#movableView[platform=ios]":{
	top: 40,
	zIndex: 100,
	width: '100%'
},
"#movableView[platform=android]":{
	top: 0,
	zIndex: 100,
	width: '100%'
},
"#container":{
	top: 0
},
"#desde":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Desde',
	top: '5%',
	width: '70%',
	height: '10%',
	left: '5%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: 5
},
"#pickUp":{
	top: '5%',
	width: '15%',
	right: '5%',
	height: '10%',
	backgroundColor: 'black'
},
"#dropOff":{
	top: '20%',
	width: '15%',
	right: '5%',
	height: '10%',
	backgroundColor: 'black'
},
"#hasta":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Hasta',
	top: '20%',
	width: '70%',
	height: '10%',
	left: '5%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: 5
},
"#when":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Hoy',
	top: '35%',
	width: '70%',
	height: '10%',
	left: '5%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: 5
},
"#howMany":{
	borderStyle: 'Ti.UI.INPUT_BORDERSTYLE_ROUNDED',
	keyboardType: 'Titanium.UI.KEYBOARD_DEFAULT',
	returnKeyType: 'Titanium.UI.RETURNKEY_DEFAULT',
	color: '#336699',
	hintText: 'Pasajeros',
	top: '50%',
	width: '70%',
	height: '10%',
	left: '5%',
	border: 1,
	borderColor: '#c1c1c1',
	paddingLeft: 5
}