"#movableView[platform=ios]":{
	top: 40,
	zIndex: 100,
	width: '100%'
}
"#movableView[platform=android]":{
	top: 0,
	zIndex: 100,
	width: '100%'
}
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
} 
"#leftMenu[platform=android]":{
	height: '100%',
	left: 0,
	top: 0,
	backgroundColor: '#595858',
	backgroundGradient: {type:'linear', colors:['#595858','#232323'], startPoint:{x:0,y:0}, endPoint:{x:0,y:'100%'}, backFillStart:true},
	zIndex: 50,
	width: '250dp',
	color: 'white'	
}
"#leftMenu[platform=ios]":{
	height: '100%',
	left: 0,
	top: 40,
	backgroundColor: '#595858',
	backgroundGradient: {type:'linear', colors:['#595858','#232323'], startPoint:{x:0,y:0}, endPoint:{x:0,y:'100%'}, backFillStart:true},
	zIndex: 50,
	width: '250dp',
	color: 'white'	
}